# Compiled source #
###################
#__*
*.pyc
*.pyo
*.com
*.class
*.dll
*.exe
*.o
*.so

# Backups and swap files #
##########################
*.swp
*.bak
*~
*#*#*

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.tramp_history
.ipynb_checkpoints/

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Venvs #
venv/
#########

# Config #
##########
.dir-locals.el

# Python Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
*.egg-info

# Testing #
###########
.cache/