# Compiled source #
###################
#__*
*.pyc
*.pyo
*.com
*.class
*.dll
*.exe
*.o
*.so

# Backups and swap files #
##########################
*.swp
*.bak
*~

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.tramp_history

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Python
*.egg-info
dist/